<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pandora Catalogue - Share Your Wishlist</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
        
            <!-- Normalize -->
            <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css" />
        
            <!-- Page Styling -->
            <link rel="stylesheet" type="text/css" href="css/styling.css" />
    
    </head>
    
    
    <body>
        
        <div id="site_wrapper">
        
            
            <div id="catalogue_wrapper">
            
                <nav class="catalogue_nav">
                    <a href="#" class="nav_item" target="_self">
                        <span>Jewellery</span>
                    </a>
                    <a href="#" class="nav_item" target="_self">
                        <span>Wishlist</span>
                    </a>
                    <a href="#" class="nav_item" target="_self">
                        <span>Find A Store</span>
                    </a>
                </nav>
                
                <!--
                <nav class="catalogue_social">
                    <a href="#" class="social_item" id="social_facebook" target="_self">
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="social_item" id="social_twitter" target="_self">
                        <span>Twitter</span>
                    </a>
                    <a href="#" class="social_item" id="social_youtube" target="_self">
                        <span>YouTube</span>
                    </a>
                    <a href="#" class="social_item" id="social_pinterest" target="_self">
                        <span>Pinterest</span>
                    </a>
                </nav>
                -->
                
                <!-- Catalogue Sections -->
                
                <div class="section_wrapper">
                
                    <!-- Catalogue -->
                    <section class="catalogue_section selected_section" id="section_catalogue">
                        
                        <ul class="product_row">
                            <li class="product">
                                <h3></h3>
                                <img src="#" alt="Product Item" />
                                <a href="#">Add to Wishlist</a>
                            </li>
                            <li class="product">
                                <h3></h3>
                                <img src="#" alt="Product Item" />
                                <a href="#">Add to Wishlist</a>
                            </li>
                            <li class="product">
                                <h3></h3>
                                <img src="#" alt="Product Item" />
                                <a href="#">Add to Wishlist</a>
                            </li>
                            <li class="product">
                                <h3></h3>
                                <img src="#" alt="Product Item" />
                                <a href="#">Add to Wishlist</a>
                            </li>
                        </ul>
                        
                    </section>
                
                    <!-- Wishlist -->
                    <section class="catalogue_section" id="section_wishlist">

                    </section>
                
                    <!-- Find Store -->
                    <section class="catalogue_section" id="section_store">

                    </section>
                    
                </div>
            
            </div>
        
        </div>
    
    </body>



</html>